clear_all_mouse_actions yes
clear_all_shortcuts     yes
kitty_mod               ctrl+shift
font_family             Cascadia Code PL
disable_ligatures       never
tab_bar_edge            top
remember_window_size    no
tab_bar_style           separator
background_image_layout scaled
shell                   tmux
notify_on_cmd_finish    unfocused 
notify_on_cmd_finish    always 10.0 bell

dynamic_background_opacity yes
background_opacity         0.75
background_image           /home/kendfss/Downloads/980491-city-night-aerial-aerial-view-lights-traffic-building.jpg

map       ctrl+,           edit_config_file
map       alt+,            launch hx ~/.tmux.conf
map       kitty_mod+r      load_config_file
map       kitty_mod+,      launch hx ~/.config/kitty/kitty.conf
map       kitty_mod+f6     debug_config
map       kitty_mod+f5     load_config_file
map       ctrl+shift+c     copy_to_clipboard
map       ctrl+shift+v     paste_from_clipboard
map       f1               show_kitty_doc conf
map       kitty_mod+minus  change_font_size all -2.0 
map       kitty_mod+equal  change_font_size all +2.0 
map       alt+minus        set_background_opacity -2.0 
map       alt+equal        set_background_opacity +2.0 
map       alt+0            set_background_opacity default
map       alt+f4           quit
map       kitty_mod+0      change_font_size all 0
map       ctrl+c           copy_and_clear_or_interrupt

mouse_map left doublepress grabbed,ungrabbed mouse_handle_click selection link prompt
