set -g default-terminal "xterm-256color"

set -g automatic-rename on # for windows
set -g automatic-rename-format '#{b:pane_current_path}'
set -g renumber-windows on # eliminate slack indices after deleting windows
set -g base-index 1
bind 0 select-window -t :10 # navigate to 10th window by pressing 0

# Status Bar
# Update rate
set -g status-interval 1  
set-option -g status-position top
# Add battery to status bar
# set -g status-right " %H:%M %A(%d-%b-%y) #(cat /sys/class/power_supply/BAT0/status | sed 's/Charging/↯/;s/Discharging/▮/;s/Full/✓/')#(cat /sys/class/power_supply/BAT0/capacity)%"
set -g status-right " %H:%M %a(%d-%b-%y) #(battery-status)#(battery-percentage)%"
set -g status-bg black
set -g status-fg white


set-option -g set-clipboard off
bind Delete kill-session

# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano less more man git bat glow"

set -g mouse on

bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'



unbind d
unbind C-b
unbind Escape
set -g prefix Escape
bind-key Escape send-prefix

bind \` switch-client -t'{marked}'

bind k killp

# Make delay shorter
set -sg escape-time 0


#### key bindings ####
# Window management

bind-key -n C-Right next-window
bind-key -n C-Left  select-window -t -1



bind k kill-window
bind "\\" split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind Space last-window # toggle to previous window
bind o new-window

# Pane management
unbind x
unbind t
bind t new-window -c "#{pane_current_path}"
bind x kill-pane
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Reload config file
bind r source-file ~/.tmux.conf \; display "tmux conf reloaded!"

# Quickly open a new window
bind N new-window

# Synchronize all panes in a window
bind y setw synchronize-panes

#### copy mode : vim ####

setw -g mode-keys vi

bind -n C-S-Left swap-window -d -t -1
bind -n C-S-Right swap-window -d -t +1












# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#### Other examples:
#### set -g @plugin 'github_username/plugin_name'
#### set -g @plugin 'github_username/plugin_name#branch'
#### set -g @plugin 'git@github.com:user/plugin'
#### set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/gitclone/clones/tmux-plugins/tpm/tpm'
