# Preserve user environment when running command
sudo -E <cmd>

### Usage
```
sudo [options] <command>
```

### Listing
| `-l` | List allowed commands |

### Options
| `-A` | Use $SUDO_ASKPASS |
| `-b` | Run in background |
| `-E` | Preserve environment |
| `-H` | use target's $HOME |
| `-n` | Don't prompt for password |
| `-P` | Preserve group vector |
| `-S` | Read password from stdin |

### File descriptors
| `-C fd` | Close all open file descriptors |

### Prompt
| `-p prompt` | Custom prompt (-p "%p password:") |

### Interactive
| Switch | Description |
|---|---|
| `-i [cmd]` | Interactive shell without variables |
| `-s [cmd]` | Interactive shell |
|----
| `-u user` | run as this user |
| `-g group` | run as this group |

### Timestamp
| `-v` | revalidate timestamp for 5 mins |
| `-k` | invalidate timestamp |
| `-K` | just like -k |

